plugins {
    id 'java-library'
    id 'java-library-distribution'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'top.ceclin.chinese_chess'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    testImplementation "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}