plugins {
    id 'java-library'
    id 'java-library-distribution'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'org.jetbrains.dokka' version '0.10.0'
}

group 'top.ceclin.chinese_chess'
version '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    testImplementation "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

dokka {
    configuration {
        includeNonPublic = false
        jdkVersion = 6
        sourceLink {
            path = "src/main/java"
            url = "https://github.com/ceclin/ChineseChess/blob/master/src/main/java"
            lineSuffix = "#L"
        }
    }
}

shadowJar {
    minimize()
}
